Client/Endurance.Re.ReSolver.Shell/RibbonShell.xaml

<ribbon:RibbonWindow x:Class="RibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:Endurance.Re.ReSolver.Infrastructure.Constants;assembly=Endurance.Re.ReSolver.Infrastructure"
        Title="ReSolver"  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!-- Window Resources -->
    <ribbon:RibbonWindow.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Color="#FFE7E9EB" Offset="0" />
            <GradientStop Color="#FFC6CACF" Offset="1" />
        </LinearGradientBrush>
    </ribbon:RibbonWindow.Resources>

    <ribbon:RibbonWindow.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush" />
    </ribbon:RibbonWindow.Background>

    <!-- Layout root -->
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Name="RibbonRow" Height="Auto"/>
            <RowDefinition Name="ClientRow" Height="*"/>
        </Grid.RowDefinitions>


        <!-- Note that the application Ribbon is defined as a Prism region, so that modules can
             load their own tabs into the Ribbon. The Utility folder contains a RibbonRegionAdapter
             class that enables the Ribbon to act as a Prism region. -->

        <!-- Application Ribbon -->
        <ribbon:Ribbon Name="ApplicationRibbon"
                       Grid.Row="0"
                       Background="Transparent"
                       prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonRegion}">

            <!-- Ribbon Application Menu (defined here) -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\ribbon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Select _Program"
                                                     Name="SelectProgramMenuItem"
                                                     ImageSource="Images\LargeFileOpenIcon.jpg"/>
                    <ribbon:RibbonApplicationMenuItem Header="_Save Program"
                                                      Name="SaveProgramMenuItem"
                                                      ImageSource="Images\LargeSaveIcon.jpg"></ribbon:RibbonApplicationMenuItem>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <!-- Ribbon QuickAccessToolbar  (defined here) -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton Command="{Binding NewCollection}" ToolTip="Create a new file (Ctrl+N)" SmallImageSource="Images\new.png" />
                    <ribbon:RibbonButton Command="{Binding OpenCollection}" ToolTip="Open an existing file (Ctrl+O)" SmallImageSource="Images\open.png" />
                    <ribbon:RibbonButton Command="{Binding SaveCollection}" ToolTip="Save the current file (Ctrl+S)" SmallImageSource="Images\save.png" />
                    <ribbon:RibbonButton Command="{Binding PrintNote}" ToolTip="Print the current file (Ctrl+P)" SmallImageSource="Images\print.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>

            <!-- Home Tab (defined here) -->
            <ribbon:RibbonTab x:Name="HomeTab"  Header="Home">
                <ribbon:RibbonGroup Header="Group S1">
                    <ribbon:RibbonButton LargeImageSource="Images\LargeIcon.png" Label="Button S1" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Button S2" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Button S3" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Button S4" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <!-- Client Area (define here) -->
        <Grid x:Name="ClientArea" Grid.Row="1">

            <!-- Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>

            <!-- Navigation Grid Pane -->
            <Grid Name="NavigationPane">

                <!-- Grid layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Name="Navigator" Height="*"/>
                    <RowDefinition Name="TaskButton" Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Navigator Region -->
                <ContentControl Name="NavigatorRegion" Grid.Row="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigatorRegion}" />

                <!-- Task Button Region -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Border Background="{StaticResource WindowBackgroundBrush}" BorderBrush="DarkGray" BorderThickness="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
                    <ItemsControl x:Name="TaskButtonRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.TaskbuttonRegion}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>

            <!-- Workspace Region-->
            <ContentControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.WorkspaceRegion}" />

        </Grid>

    </Grid>

    <!--<DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" HorizontalAlignment="Stretch" BorderBrush="LightCoral" BorderThickness="2"/>
        </DockPanel>
        <ContentControl Name="StatusBarRegion" DockPanel.Dock="Bottom"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusbarRegion}" BorderBrush="LawnGreen" BorderThickness="2"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ProgramRegion}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100px"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.StructureRegion}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100px"/>



    </DockPanel>-->
</ribbon:RibbonWindow>
