Client/Endurance.Re.ReSolver.Shell/Shell.xaml

<Window x:Class="Endurance.Re.ReSolver.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        xmlns:inf="clr-namespace:Endurance.Re.ReSolver.Infrastructure.Constants;assembly=Endurance.Re.ReSolver.Infrastructure"
        Title="ReSolver" Height="800" Width="800">

    <Window.Resources>
        <Border x:Key="LayoutBorder" BorderBrush="Teal" BorderThickness="1"/>
    </Window.Resources>


    <!-- Layout Grid -->
    <Grid x:Name ="Layout">
        
        <Grid.RowDefinitions>
            <RowDefinition Name="ToolbarRow" Height="50px"/>
            <RowDefinition Name="ClientRow" Height="*"/>
            <RowDefinition Name="StatusRow" Height="50px"/>
        </Grid.RowDefinitions>

        <!-- Toolbar Row -->
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" BorderBrush="Teal" BorderThickness="1"/>

        <!-- Client row -->
        <Grid x:Name="ClientArea" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Teal" BorderThickness="1"></Border>

            <!-- Navigation Grid Pane -->
            <Grid Name="NavigationGrid" Background="Gainsboro">

                <Grid.RowDefinitions>
                    <RowDefinition Name="Navigator" Height="*"/>
                    <RowDefinition Name="TaskButton" Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Navigator Region -->
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}"/>

                <!-- Taskbutton Region -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.TaskbuttonRegion}"/>


            </Grid>

            <!-- Workspace Region -->
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.WorkspaceRegion}"/>
        </Grid>
        
        
        <!-- Statusbar Row -->
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusbarRegion}" BorderBrush="Teal" BorderThickness="1"/>


    </Grid>
</Window>
