Client/Modules/Endurance.Re.ReSolver.ProgramModule/View/ProgramView.xaml

<UserControl x:Class="Endurance.Re.ReSolver.ProgramModule.View.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Program Detials -->
        <GroupBox Header="Program Details" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Grid Height="Auto">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Blank row -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    
                    <!-- Blank row -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>

                    <!-- Blank row -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>

                    <!-- Blank row -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- First row of fields -->
                <Label Content="Program Reference:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtProgramReference" Width="100" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Renew From:" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="txtRenewFrom" Width="100" Grid.Row="1" Grid.Column="3"/>

                <Label Content="Renew To:" Grid.Row="1" Grid.Column="4"/>
                <TextBox Name="txtRenewTo" Width="100" Grid.Row="1" Grid.Column="5"/>

                <!-- Second row of fields -->
                <Label Content="Legal Entity or Portfolio:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="txtLegalEntity" Width="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Segment:" Grid.Row="3" Grid.Column="4"/>
                <ComboBox Name="cboSegment" Width="200" Grid.Row="3" Grid.Column="5">
                    <ComboBoxItem>Reinsurance</ComboBoxItem>
                    <ComboBoxItem>Insurance</ComboBoxItem>
                </ComboBox>

                <!-- Third row of fields -->
                <Label Content="BU:" Grid.Row="5" Grid.Column="0"/>
                <ComboBox Name="cboBu" Width="200" Grid.Row="5" Grid.Column="1">
                    <ComboBoxItem>Americas Catastrophe</ComboBoxItem>
                    <ComboBoxItem>Asia Pacific Catastrophe</ComboBoxItem>
                    <ComboBoxItem>Europe Catastrophe</ComboBoxItem>
                </ComboBox>

                <Label Content="LOB:" Grid.Row="5" Grid.Column="2"/>
                <ComboBox Name="cboLob" Width="200" Grid.Row="5" Grid.Column="3">
                    <ComboBoxItem>LOB 1</ComboBoxItem>
                    <ComboBoxItem>LOB 2</ComboBoxItem>
                </ComboBox>

                <Label Content="Coverage Type:" Grid.Row="5" Grid.Column="4"/>
                <ComboBox Name="cboCoverageType" Width="200" Grid.Row="5" Grid.Column="5">
                    <ComboBoxItem>CAT XOL</ComboBoxItem>
                    <ComboBoxItem>Agg XOL</ComboBoxItem>
                    <ComboBoxItem>Stop Loss</ComboBoxItem>
                    <ComboBoxItem>Top &amp; Drop</ComboBoxItem>
                    <ComboBoxItem>Risk</ComboBoxItem>
                </ComboBox>

                <!-- Forth row of fields -->
                <Label Content="Direction:" Grid.Row="7" Grid.Column="0"/>
                <ComboBox Name="cboDirection" Width="200" Grid.Row="7" Grid.Column="1">
                    <ComboBoxItem>Inwards</ComboBoxItem>
                    <ComboBoxItem>Outwards</ComboBoxItem>
                    <ComboBoxItem>Both</ComboBoxItem>
                </ComboBox>

                <Label Content="Underwriter:" Grid.Row="7" Grid.Column="2"/>
                <ComboBox Name="cboUnderwriter" Width="200" Grid.Row="7" Grid.Column="3">
                    <ComboBoxItem>Bigley, David</ComboBoxItem>
                    <ComboBoxItem>Crichton, Andrew</ComboBoxItem>
                    <ComboBoxItem>Lamer, Rene</ComboBoxItem>
                    <ComboBoxItem>Wainright, Nancy</ComboBoxItem>
                    <ComboBoxItem>Young, Stephen</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>

        <!-- Dates and Currency -->
        <GroupBox Header="Dates and Currency" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Effective Date:" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Name="dpEffectiveDate" Grid.Row="0" Grid.Column="1"/>
                
                <Label Content="Expiration Date:" Grid.Row="0" Grid.Column="3"/>
                <DatePicker Name="dpExpirationDate" Grid.Row="0" Grid.Column="4"/>

                <Label Content="Currency:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="cboCurrency" Width="50" Grid.Row="7" Grid.Column="1">
                    <ComboBoxItem>AUD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>USD</ComboBoxItem>
                </ComboBox>

                <Label Content="Date:" Grid.Row="1" Grid.Column="3"/>
                <DatePicker Name="dpCurrencyDate" Grid.Row="1" Grid.Column="4"/>

                <Label Content="FX Rate:" Grid.Row="1" Grid.Column="5"/>
                <TextBox Name="txtFxRate" Width="Auto" Grid.Row="3" Grid.Column="6"/>


            </Grid>
        </GroupBox>
        
        <!-- Client -->
        <GroupBox Header="Client" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Row 1 -->
                <Label Content="Client:" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBox Name="txtClient" Width="450"/>
                    <Button Content="Search" Width="Auto"></Button>
                </StackPanel>

                <!-- Row 2 -->
                <Label Content="Street Address:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtClientStreet" Width="200" Grid.Row="1" Grid.Column="1"/>

                <Label Content="City:" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="txtClientCity" Width="200" Grid.Row="1" Grid.Column="3"/>

                <!-- Row 2 -->
                <Label Content="Country:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="txtClientCountry" Width="200" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Domicile:" Grid.Row="2" Grid.Column="2"/>
                <TextBox Name="txtClientDomicile" Width="200" Grid.Row="2" Grid.Column="3"/>

                <!-- Row 3 -->
                <Label Content="Client Contact:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="txtClientContact" Width="200" Grid.Row="3" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        
        <!-- Broker -->
        <GroupBox Header="Broker" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Label Content="Client:" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBox Name="txtBroker" Width="450"/>
                    <Button Content="Search" Width="Auto"></Button>
                </StackPanel>

                <!-- Row 2 -->
                <Label Content="Street Address:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtBrokerStreet" Width="200" Grid.Row="1" Grid.Column="1"/>

                <Label Content="City:" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="txtBrokerCity" Width="200" Grid.Row="1" Grid.Column="3"/>

                <!-- Row 2 -->
                <Label Content="Country:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="txtBrokerCountry" Width="200" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Domicile:" Grid.Row="2" Grid.Column="2"/>
                <TextBox Name="txtBrokerDomicile" Width="200" Grid.Row="2" Grid.Column="3"/>

                <!-- Row 3 -->
                <Label Content="Client Contact:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="txtBrokerContact" Width="200" Grid.Row="3" Grid.Column="1"/>

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
