Client/Modules/Endurance.Re.ReSolver.ProgramModule/View/ProgramView.xaml

<UserControl x:Class="Endurance.Re.ReSolver.ProgramModule.View.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Program Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Program Reference:"/>
                    <TextBox Name="txtProgramReference" Width="Auto"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Renew From:"/>
                    <TextBox Name="txtRenewFrom" Width="Auto"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Renew To:"/>
                    <TextBox Name="txtRenewTo" Width="Auto"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
